<image class="p1" src="/images/22.jpg"></image>
<view class="purpleX">基本伙餐厅</view>
<view class="fif">午晚餐：</view>
<view class="six">素菜:</view>
<view class="ten">三色豆芽 酸辣土豆丝 蜜汁南瓜 干锅菜花 </view>
<view class="ten">炝炒黄豆芽 白菜豆腐 蒜蓉油菜 </view>
<view class="sev">荤菜：</view>
<view class="ten">烤鸡腿 肉沫酸菜粉 葱头炒鸡蛋 宫保鸡丁  </view>
<view class="ten">溜鸡片 芹菜肉片炒腐竹 红烧丸子 魔芋鸭块  </view>
<view class="ten">咖喱鸡块土豆 番茄鸡柳 烤鸡腿 焦溜丸子 </view> 