<image class="p1" src="/images/77.jpg"></image>
<view class="purpleX">零点餐厅</view>
<view class="fif">午晚餐：</view>
<view class="thi">面点：</view>
<view class="ten">打卤面 猪肉大葱水饺 韭菜鸡蛋水饺  </view>
<view class="nin">蛋包饭：</view>
<view class="ten">鸡米花蛋包饭 香菇鸡肉蛋包饭 麦香鸡肉蛋包饭</view>
<view class="ten">黑椒牛肉蛋包饭 咖喱牛肉蛋包饭 </view>
<view class="ten">烤肉千叶豆腐蛋包饭 滑蛋牛肉蛋包饭</view>
<view class="eig">麻辣类：</view>
<view class="ten">麻辣烫 麻辣拌</view>