<image class="p1" src="/images/11.jpg"></image>
<view class="purpleX">基本伙餐厅（风味）</view>
<view class="fif">午晚餐：</view>
<view class="six">素菜:</view>
<view class="ten">西红柿鸡蛋 油菜 麻婆豆腐 大白菜 </view>
<view class="ten"> 土豆丝 芹菜腐竹</view>
<view class="sev">荤菜：</view>
<view class="ten">梅菜扣肉 鸡柳 鸡米花 辣子鸡 酱香鸡腿</view>
<view class="ten">红烧肉 土豆鸡块 土豆排骨 香酥鸭
黄焖鸡</view>
<view class="ten">黄焖排骨 酸菜鱼</view>
<view class="sec">汤类：</view>
<view class="ten">瓦罐汤</view>
<view class="fou">水煮系列:</view>
<view class="ten">水煮鱼 水煮肥牛 水煮丸子</view>
<view class="thi">面食：</view>
<view class="ten">肥肠面 牛肉面 手擀面 担担面 油泼面</view>
<view class="nin">烤盘系列：</view>
<view class="ten">烤盘鸡肉 烤盘肥牛 烤盘肥羊 </view>
<view class="ten">烤盘酸菜五花肉 烤盘金针菇培根 </view>
<view class="eig">麻辣类：</view>
<view class="ten">麻辣烫 麻辣香锅 麻辣拌</view>